<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/a.css">
    <title>Document</title>
</head>
<body>
 

    <div class="header">
        <img src="./img/bg.jpg" alt="">
        <div class="black_blok">
            <div class="logo">
                <img src="./img/Logo.png" alt="logo">
                <p>Polind</p>
            </div>
            <nav>
                <ul>
                    <li><a href="!#">Guide</a></li>
                    <li><a href="!#">Journey</a></li>
                    <li><a href="!#">Hotels</a></li>
                    <li><a href="!#">Travels</a></li>
                    
                </ul>
            </nav>
            <div class="center">
                <h2>Fall in love <br> <span>with Poland</span></h2>
                <p>Best way to find your perfect place in Poland</p>
                <input type="button" value="SEARCH YOUR PLACE">
            </div>    
            <div class="title"><p>Popular places to discover</p>
            </div>
            
        </div>
    </div>
    <div class="main">
        <div class="ofers">
            <div class="txt">
                <h2>Where you want to go?</h2>
            </div>
            <div class="search">
                    <input type="search" placeholder="Search place"  name="" id="">
                    <button type="submit"></button>
            </div>
            <nav class="menu">
                <ul>
                    <li><input type="button" value="Journey"></li>
                    <li><input type="button" value="Travelers"></li>
                    <li><input type="button" value="Guide"></li>
                </ul>
                <ul>
                    <li><input type="button" value="Mazury"></li>
                    <li><input type="button" value="Cracow"></li>
                    <li><input type="button" value="Zakopane"></li>
                </ul>
            </nav>
            
            <div class="slots">
                <div class="item poznan">
                    <img src="./img/Poznan.png" alt="">
                    <h1>Poznan</h1>
                    <p>Wielkopolskie</p>
                    <input type="button" value="VIEW OFFERS">
                </div>
                <div class="item warsaw">
                    <img src="./img/Warszawa.png" alt="">
                    <h1>Warsaw</h1>
                    <p>Mazowieckie</p>
                    <input type="button" value="VIEW OFFERS">
                </div>
                <div class="item wroclaw">
                    <img src="./img/Wroclaw.png" alt="">
                    <h1>Wroclaw</h1>
                    <p>Dolnoslaskie</p>
                    <input type="button" value="VIEW OFFERS">
                </div>
                <div class="item karpacz">
                    <img src="./img/Karpacz.png" alt="">
                    <h1>Karpacz</h1>
                    <p>Dolnoslaskie</p>
                    <input type="button" value="VIEW OFFERS">
                </div>
                <div class="item dolina">
                    <img src="./img/Dolina Olczyska.png" alt="">
                    <h1>Dolina Olczyska</h1>
                    <p>Malopolskie</p>
                    <input type="button" value="VIEW OFFERS">
                </div>
                <div class="item kozy">
                    <img src="./img/Kozy.png" alt="">
                    <h1>Kozy</h1>
                    <p>Slaskie</p>
                    <input type="button" value="VIEW OFFERS">
                </div>
            </div>
        </div>
        <div class="about_city">
            <div class="city_name">
                <h1>Explore city</h1>
            </div>
            <div class="info">
                <div class="blok1">
                    <h2>Sandomierz</h2>
                    <p>Sandomierz is one of the oldest and historically most significant cities in Poland. Archeological finds around the city indicate that humans have inhabited the area since neolithic times. The city came into existence in the early Middle Ages, taking advantage of an excellent location at the junction of Vistula and San rivers, and on the path of important trade routes. <br> <br> 
                        The first known historical mention of the city comes from the early 12th-century, when the chronicler Gallus Anonymus ranked it together with Kraków and Wrocław as one of the main cities of Poland. The testament (ca 1115-1118) of Bolesław III Wrymouth, in which he divided Poland among his sons, designated Sandomierz as the capital of one of the resulting principalities, the Duchy of Sandomierz.
                    </p>
                    <input type="button" value="CHECK OFFERS">
                </div>
                <div class="draw">
                    <img src="/img/Sandomierz.png" alt="">
                    <div class="yellowblok"></div>
                </div>  
            </div>
        </div>
    </div>
    <div class="section">
        <img src="./img/Photo.png" alt="">
        <div class="blok">
            <div class="txtblok">
               <h2>Enjoy your journey</h2>
                <input type="button" value="Sign up">
                <p>You can also sign up on our <a href="">newsletter</a></p>
            </div> 
 
        </div>
    </div>
        
    <div class="footer">
            <img src="./img/Logo.png" alt="logo">
            <p>All rights reserved by Dmytro Kovalenko</p>
    </div>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

</body>
</html>